// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "edit_predictions": {
    "provider": "zed"
  },
  "cli_default_open_behavior": "new_window",
  "outline_panel": {
    "dock": "right",
  },
  "collaboration_panel": {
    "dock": "right",
  },
  "git_panel": {
    "dock": "right",
  },
  "agent_servers": {
    "claude-acp": {
      "type": "registry",
    },
  },
  "buffer_font_family": ".ZedMono",
  "ui_font_family": ".ZedMono",
  "project_panel": {
    "button": true,
    "default_width": 240,
    "dock": "right",
    "entry_spacing": "comfortable",
    "file_icons": true,
    "folder_icons": true,
    "git_status": true,
    "indent_size": 20,
    "auto_reveal_entries": true,
    "auto_fold_dirs": true,
    "bold_folder_labels": false,
    "drag_and_drop": true,
    "scrollbar": {
      "show": null,
      "horizontal_scroll": true,
    },
    "sticky_scroll": true,
    "show_diagnostics": "all",
    "indent_guides": {
      "show": "always",
    },
    "sort_mode": "directories_first",
    "hide_root": false,
    "hide_hidden": false,
    "starts_open": true,
    "auto_open": {
      "on_create": true,
      "on_paste": true,
      "on_drop": true,
    },
  },
  "terminal": {
    "dock": "bottom",
  },
  "agent": {
    "sandbox_permissions": {
      "network_hosts": ["starlight.astro.build"],
    },
    "default_profile": "write",
    "default_model": {
      "provider": "opencode",
      "model": "free/big-pickle",
      "enable_thinking": false,
    },
    "dock": "left",
  },
  "theme": {
    "mode": "dark",
    "light": "One Light",
    "dark": "macOS Classic Dark",
  },
  "experimental.theme_overrides": {
    "players": [
      {
        "cursor": "#fabd2f",
        "selection": "#3c3836",
      },
    ],
  },
  "hide_mouse": "on_typing_and_action",
  "vim_mode": true,
  "icon_theme": {
    "mode": "dark",
    "light": "Zed (Default)",
    "dark": "Zed (Default)",
  },
  "ui_font_size": 16,
  "buffer_font_size": 15,
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  "bottom_dock_layout": "contained",
  "relative_line_numbers": "enabled",
  "tab_bar": {
    "show": false,
  },
  "colorize_brackets": true,
  "preview_tabs": {
    "enabled": false,
  },
  "git": {
    "git_gutter": "tracked_files",
  },
  "format_on_save": "on",
  "languages": {
    "TypeScript": {
      "code_actions_on_format": {
        "source.fixAll.eslint": true,
      },
    },
    "MDX": {
      "language_servers": ["!mdx-analyzer", "..."],
    },
    "TSX": {
      "code_actions_on_format": {
        "source.fixAll.eslint": true,
      },
    },
    "JavaScript": {
      "code_actions_on_format": {
        "source.fixAll.eslint": true,
      },
    },
    "PHP": {
      "tab_size": 4,
      "format_on_save": "on",
      "formatter": {
        "external": {
          "command": "bash",
          "arguments": [
            "-c",
            "cat > \"{buffer_path}\" && if [ -x ./vendor/bin/pint ]; then ./vendor/bin/pint --quiet \"{buffer_path}\"; fi && cat \"{buffer_path}\"",
          ],
        },
      },
      "language_servers": [
        "intelephense",
        "!phpactor",
        "!phptools",
        "!phpantom",
        "...",
      ],
    },
  },
  "confirm_quit": true,
  "vim": {
    "toggle_relative_line_numbers": true,
    "use_system_clipboard": "always",
  },
  "cursor_blink": false,
}
